events {
  worker_connections 1024;
}

http {
  # 定义自定义日志格式，包含 upstream 地址
  log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'upstream: $upstream_addr';

  access_log /var/log/nginx/access.log upstreamlog;  # 指定访问日志路径和格式

  upstream influx-proxy-cluster {
    server influx-proxy:7076;
  }

  server {
    listen 80;  # Nginx 监听 80 端口

    location / {
      proxy_pass http://influx-proxy-cluster;  # 请求转发给 upstream 定义的 proxy 集群
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}